# SKAIChips_Verification_Tool_v4

SKAIChips_Verification_Tool/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SKAIChips_Verification_Tool.csproj
SKAIChips_Verification_Tool/HCIControl/Core/: HciClient.cs  HciOpcode.cs  HciPacket.cs  HciPacketCodec.cs  IHciManager.cs  IHciTransport.cs
SKAIChips_Verification_Tool/HCIControl/Core/Legacy/: LegacyHciManager.cs  LegacyHciManagerAdapter.cs  LegacyHciTypes.cs
SKAIChips_Verification_Tool/HCIControl/Infra/: SerialHciTransport.cs
SKAIChips_Verification_Tool/HCIControl/UI/: HCIControlForm.Designer.cs  HCIControlForm.cs  HCIControlForm.resx
SKAIChips_Verification_Tool/Instrument/Core/: IScpiClient.cs  InstrumentInfo.cs
SKAIChips_Verification_Tool/Instrument/Infra/: InstrumentRegistry.cs  VisaScpiClient.cs
SKAIChips_Verification_Tool/Instrument/UI/: InstrumentForm.Designer.cs  InstrumentForm.cs
SKAIChips_Verification_Tool/Properties/: Resources.Designer.cs
SKAIChips_Verification_Tool/RegisterControl/Chips/: Aladdin.cs  Chicago.cs  Ghana.cs  IRIS.cs  IRIS2.cs  Lisbon.cs  Oasis.cs  Okinawa.cs  Salus8.cs
SKAIChips_Verification_Tool/RegisterControl/Core/: FtdiDeviceSettings.cs  ProtocolSettings.cs
SKAIChips_Verification_Tool/RegisterControl/Core/Interface/: IChipProject.cs  IGpioController.cs  II2cBus.cs  IRegisterChip.cs  ISpiBus.cs  ITestUiContext.cs
SKAIChips_Verification_Tool/RegisterControl/Core/Register/: RegisterDetail.cs  RegisterFieldManager.cs  RegisterGroup.cs  RegisterInfo.cs  RegisterItem.cs  RegisterMapParser.cs
SKAIChips_Verification_Tool/RegisterControl/Core/Report/: IReportSheet.cs  ITestReportSession.cs  RunTestContext.cs
SKAIChips_Verification_Tool/RegisterControl/Infra/Base/: ChipTestAttribute.cs  ProjectBase.cs  TestSlotAction.cs
SKAIChips_Verification_Tool/RegisterControl/Infra/ExcelHelper/: ExcelDataConverter.cs  ExcelInteropReportSession.cs  ExcelInteropTracker.cs  ExcelReader.cs  ExcelWriter.cs
SKAIChips_Verification_Tool/RegisterControl/Infra/FTDI/: FT4222H.cs  I2CBus.cs  SPIBus.cs  UM232H.cs
SKAIChips_Verification_Tool/RegisterControl/UI/: FtdiSetupForm.Designer.cs  FtdiSetupForm.cs  FtdiSetupForm.resx  HexWriteForm.cs  ProtocolSetupForm.Designer.cs  ProtocolSetupForm.cs  RegisterControlForm.Designer.cs  RegisterControlForm.UI.cs  RegisterControlForm.cs  RegisterControlForm.resx  SimpleSerialForm.Designer.cs  SimpleSerialForm.cs
